# alexa-jbpm-quarkus

./: .dockerignore  .gitignore  pom.xml
src/main/docker/: Dockerfile.jvm  Dockerfile.native
src/main/java/org/jbpm/alexa/: AlexaJbpmSkillServlet.java  AlexaJbpmSpeechlet.java.orig
src/main/java/org/jbpm/alexa/client/rest/: KieServerClient.java  QuarkusEnteredCredentialsProvider.java  QuarkusLoadBalancer.java  QuarkusRestKieServicesConfigurationImpl.java  QuarkusRoundRobinBalancerStrategyWrapper.java  UnexpectedKieServerResponseException.java
src/main/java/org/jbpm/alexa/quarkus/: AlexaRuntimeReflectionRegistrationFeature.java
src/main/java/org/jbpm/alexa/skill/: JbpmSkillFactory.java
src/main/java/org/jbpm/alexa/skill/handler/: CancelAndStopIntentHandler.java  FallbackIntentHandler.java  HelloWorldIntentHandler.java  HelpIntentHandler.java  LaunchRequestHandler.java  SessionEndedRequestHandler.java
src/main/java/org/jbpm/alexa/skill/handler/jbpm/: GetTaskInfoIntenHandler.java  GetTasksIntentHandler.java  ProcessTaskIntentHandler.java
src/main/java/org/jbpm/alexa/speech/: GenericOutputSpeechFactory.java  KieServerErrorOutputSpeechFactory.java  OutputSpeechFactory.java  TaskInstanceOutputSpeechFactory.java  TaskSummaryListOutputSpeechFactory.java
src/main/java/org/jbpm/alexa/speech/util/: SpeechUtil.java
src/main/java/org/jbpm/alexa/util/: Environment.java  EnvironmentFactory.java  EnvironmentVariablesEnvironment.java  KieServerCredentialsProvider.java  SystemPropertiesEnvironment.java
src/main/resources/: application.properties
src/test/java/org/jbpm/alexa/: GreetingResourceTest.java  NativeGreetingResourceIT.java
src/test/java/org/jbpm/alexa/quarkus/: JacksonModelCrawlerTest.java
