####
# This Dockerfile is used in order to build a container that runs the Quarkus application in JVM mode
#
# Before building the docker image run:
#
# mvn package
#
# Then, build the image with:
#
# docker build -f src/main/docker/Dockerfile.jvm -t quarkus/alexa-jbpm-quarkus-2-jvm .
#
# Then run the container using:
#
# docker run -i --rm -p 8080:8080 quarkus/alexa-jbpm-quarkus-2-jvm
#
###
FROM fabric8/java-jboss-openjdk8-jdk
ENV JAVA_OPTIONS="-Dquarkus.http.host=0.0.0.0 -Dquarkus.http.ssl.certificate.key-store-file=/deployments/keystore.jks"
COPY src/main/lib/linux/keystore.jks /deployments/keystore.jks
COPY target/lib/* /deployments/lib/
COPY target/*-runner.jar /deployments/app.jar
EXPOSE 8080
EXPOSE 8443
ENTRYPOINT [ "/deployments/run-java.sh" ]
